<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Bruno Nascimento</title>
</head>
<body>
    <header>
        <div class="posicao-container">
            <div class="posicao-container-lista">
                <div class="posicao-lista">
                    <nav class="menu">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#sobre">Sobre</a></li>
                            <li><a href="#skill">Skill</a></li>
                            <li><a href="#projetos">Projetos</a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <div class="posicao-icone-git-link">
                    <a href="https://github.com/capbruno" target="_blank"> <img src="src/images/github-icon.svg" alt="icone github"> </a>    
                     <a href="https://www.linkedin.com/in/brunonascimento1996/" target="_blank">  <img src="src/images/linkedin-icon.svg" alt="icone linkedin"> </a>   
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="home" class="bn-sessao-apresentacao">
            <div class="bn-sessao-container">
                <div class="bn-sessao-posicao">
                    <div class="titulo-nome">
                        <h2>Olá, eu me chamo</h2>
                        <h1>Bruno Nascimento</h1>
                        <h2>é um prazer imenso te ter aqui</h2>
                        <h3> <strong> Desenvolvedor Front end</strong></h3>
                        <p class="bn-sobre">
                           Sou focado no ecossistema do JavaScript. Atualmente cursando tecnólogo Análise e Desenvolvimento de Sistemas.
                        </p>
                        <h4>Seja bem-vindo(a) ao meu portfólio</h4>
                    </div>
                    <div>
                        <div class="posicao-button">
                            <button><a href="https://wa.me/5581993073307" target="_blank">Contato</a></button>
                        </div>
                    </div>
                </div>
                <div class="bn-lado-imagem">
                    <div class="bn-imagem-posicao">
                        <img src="src/images/retangulo.svg" alt="imagem detalhes">
                    </div>
                </div>
            </div>
        </section>
        <section id="sobre" class="bn-sessao-sobre">
            <div class="bn-container-sobre">
                <div class="bn-imagem-container">
                    <div class="bn-imagem-eu">
                        <img src="src/images/eu.svg" alt="bruno nascimento">
                    </div>
                </div>
                <div class="bn-sobre-container">
                    <div class="bn-sobre-mim">
                        <div class="bn-quem-sou-eu">
                            <img src="src/images/quem-sou-eu.svg" alt="quem sou eu">
                            <img src="src/images/traco.svg" alt="traço">
                        </div>
                        <div class="bn-h3-sobre">
                            <h3>Sobre mim</h3>
                        </div>
                        <div class="bn-p-sobre">
                            <p>
                                Olá, sou entusiasmado com novos desafios, o importante é fazer o que se gosta. Atualmente estudante de programação, área na qual estou procurando novos conhecimentos a cada dia.
                            </p>

                        </div>
                        <div class="posicao-btn-curriculo">
                            <button class="btn-link-curriculo">
                                <a href="https://drive.google.com/file/d/1mVtAmx4J1mlrlWmTT3gZOkCqJCYY5Ih9/view?usp=sharing" target="_blank">Meu curriculo</a>
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section id="skill">
            <div class="titulo-conhecimento">
                <div class="titulo-oque-eu-sei">
                    <h4>O que eu sei</h4>
                    <div class="retangulo"></div>
                </div>
                <div class="conhecimentos">
                    <h2>Conhecimentos</h2>
                </div>
            </div>
            <div class="stacks-box">
                <div class="centralizando-stacks">          
                    <div class="stacks html">
                        <div class="circulo-html">
                            <img src="src/images/html-icon.svg" alt="html icone">
                        </div>
                       <p class="p-titulo-stack"> <strong>Html</strong> </p>
                       <p class="p-descricao">HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores.</p>
                    </div>
                    <div class="stacks css">
                        <div class="circulo-css">
                            <img src="src/images/css-icon.svg" alt="css icone">
                        </div>
                        <p class="p-titulo-stack"><strong>Css</strong></p>
                        <p class="p-descricao">O CSS é uma linguagem de folhas de estilos que é utilizada para definir como os documentos escritos na linguagem de marcação HTML.</p>
                    </div>
                    <div class="stacks js">
                        <div class="circulo-js">
                            <img src="src/images/js-icon.svg" alt="javascript icone">
                        </div>
                        <p class="p-titulo-stack"> <strong>Javascript</strong></p>
                        <p class="p-descricao">JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma.</p>
                    </div>
                    <div class="stacks jquery">
                        <div class="circulo-jquery">
                            <img src="src/images/jquery-icon.png" alt="jquery icone">
                        </div>
                        <p class="p-titulo-stack"> <strong>jQuery</strong> </p>
                        <p class="p-descricao">jQuery é uma biblioteca livre que contém funções da linguagem de programação JavaScript que interage com páginas em HTML, desenvolvida para simplificar os scripts executados/interpretados no navegador.</p>
                    </div>
                    <div class="stacks react">
                        <div class="circulo-react">
                            <img src="src/images/react-icon.svg" alt="react icone">
                        </div>
                        <p class="p-titulo-stack"> <strong>React</strong> </p>
                        <p class="p-descricao">React js é portanto, uma biblioteca de JavaScript, open source, utilizada para construir user interfaces, nomeadas para aplicações de página única.</p>
                    </div>
                    <div class="stacks bootstrap">
                        <div class="circulo-bootstrap">
                            <img src="src/images/bootstrap-icon.svg" alt="bootstrap icone">
                        </div>
                        <p class="p-titulo-stack"> <strong>Bootstrap</strong> </p>
                        <p class="p-descricao">Bootstrap é um framework web com código-fonte aberto para desenvolvimento de componentes de interface e front-end para sites e aplicações web, usando HTML, CSS e JavaScript.</p>
                    </div>
                    <div class="stacks git">
                        <div class="circulo-git">
                            <img src="src/images/git-icon.svg" alt="git icone">
                        </div>
                        <p class="p-titulo-stack"> <strong>Git</strong> </p>
                        <p class="p-descricao">Git é um sistema de controle de versões distribuído, usado principalmente no desenvolvimento de software, mas pode ser usado para registrar o histórico de edições de qualquer tipo de arquivo.</p>
                    </div>
                    <div class="stacks java">
                        <div class="circulo-java">
                            <img src="src/images/java-icon.svg" alt="java icone">
                        </div>
                        <p class="p-titulo-stack"> <strong>Java</strong> </p>
                        <p class="p-descricao">Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems, que em 2008 foi adquirido pela empresa Oracle Corporation.</p>
                    </div>
                </div>

            </div>
        </section>
        <section id="projetos" class="sessao-projetos">

            <div class="titulo-projetos">
                <h2>Projetos</h2>
            </div>
            <div class="container-projetos">
                <div class="posicao-projetos">
                    <div class="meta-container">
                        <div class="posicao-imagem">
                            <img src="src/images/vendas.png" alt="imagem do projeto portfólio">
                        </div>
                        <div class="container-descricao">
                            <h3>DSMeta</h3>
                            <div class="posicao-descricao-do-projeto">
                                <p>Sistema de controle de meta de vendas com envio de sms</p>
                              <div class="posicao-imagens-com-links">
                               <a href="https://github.com/capbruno/dsmeta" target="_blank">  <img src="src/images/github-icon.svg" alt="github icone"> </a>  
                              <a href="https://ds-meta-bruno.netlify.app/" target="_blank">  <img src="src/images/link.svg" alt="link"> </a>   
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-projetos">
                <div class="posicao-projetos">
                    <div class="meta-container">
                        <div class="posicao-imagem">
                            <img src="src/images/react-links.png" alt="imagem do react links">
                        </div>
                        <div class="container-descricao">
                            <h3>React Links</h3>
                            <div class="posicao-descricao-do-projeto">
                                <p>Projeto react com links das redes sociais.</p>
                              <div class="posicao-imagens-com-links">
                                <a href="https://github.com/capbruno/reactProject" target="_blank">  <img src="src/images/github-icon.svg" alt="github icone"> </a>  
                                <a href="https://bruno-nasc-react-links.vercel.app/" target="_blank">  <img src="src/images/link.svg" alt="link"> </a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-projetos">
                <div class="posicao-projetos">
                    <div class="meta-container">
                        <div class="posicao-imagem">
                            <img src="src/images/crud.png" alt="imagem do crud">
                        </div>
                        <div class="container-descricao">
                            <h3>CRUD Básico</h3>
                            <div class="posicao-descricao-do-projeto">
                                <p>CRUD Básico, sem back end onde todas as informações são salvas no Local Storage no seu navegador.</p>
                              <div class="posicao-imagens-com-links">
                               <a href="https://github.com/capbruno/crudBasico" target="_blank">  <img src="src/images/github-icon.svg" alt="github icone"> </a>  
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="src/js/scroll.js"></script>
</body>
</html>